.Carousal-frame
    overflow: hidden
    touch-action: none;

.Carousal-container
    display: flex
    flex-direction: row
    align-items: center

.Carousal-container_transition
    transition: all 0.2s ease-out

.Carousal-item
    width: 100%
